100
|        @   @@@         @  @   @@    @  @@@   @     @       @  @ @   @@    @      @@@  @          @@|
| @      @ @      @         @ @@@ @  @ @         @      @@   @  @@ @@ @    @  @   @@    @@        @  |
|@@     @      @@     @@   @     @ @ @@ @ @  @@@@    @                  @     @  @@@@ @     @     @ @|
| @  @ @  @            @     @@@   @ @ @   @@@  @     @ @  @    @@   @  @  @  @  @ @@   @@     @ @@  |
|@ @@                @@@     @ @@            @ @@@  @  @ @       @ @@ @     @@  @@@ @@ @ @  @  @@   @|
|@ @@@   @     @    @      @   @            @  @@    @@  @      @@ @@ @     @ @@  @ @   @    @       |
|@@      @@     @   @  @ @ @@      @@  @   @@        @   @@ @@@@ @ @    @@@  @       @           @ @@|
|@      @  @  @      @  @@ @@  @@   @  @@@@@           @    @      @@ @  @ @  @  @@       @          |
| @      @@ @@    @        @       @ @       @ @   @   @      @   @  @    @ @  @     @@    @@ @@ @  @|
|      @@@@@ @           @    @    @@    @  @ @@  @ @    @  @    @@        @  @  @@ @ @    @         |
|      @@@@@@  @@  @     @      @@@ @@          @   @ @@@ @@   @ @ @ @ @         @ @   @    @ @      |
|  @   @   @    @     @       @  @                 @     @  @ @  @              @    @@  @@@@  @@@@  |
|    @@   @    @    @  @   @  @  @ @    @@     @@   @    @ @   @       @@  @@@@ @  @ @  @  @ @    @  |
|@@  @ @  @@  @                @    @ @   @@    @ @  @@  @            @@@ @@   @    @  @@@    @ @    |
|  @@@@ @   @@  @@        @@           @ @ @@   @@ @@ @     @       @   @      @@       @@   @       |
|@   @  @  @ @ @ @     @  @ @        @    @ @ @   @@@   @     @  @   @ @@@    @      @ @@@ @  @      |
|  @@ @@  @      @@@  @@      @@   @    @       @@ @@@         @  @     @  @ @@@          @          |
|               @ @ @ @ @    @  @@@     @       @   @ @@ @ @@ @ @ @@@   @    @  @     @ @ @    @@   @|
|  @   @  @  @ @      @ @    @@ @       @@ @@ @ @    @     @   @ @   @ @   @   @@   @@@   @  @   @@  |
|  @@@     @@   @    @@ @@        @@ @    @     @@@@ @ @      @      @@         @   @@@@       @    @|
| @ @  @    @@     @@ @     @     @  @ @ @ @  @  @             @  @ @     @ @@ @    @@ @     @       |
| @  @@   @@@  @     @  @    @    @ @  @  @@ @ @  @ @  @@   @@ @ @@      @ @            @           @|
|  @  @ @      @   @           @  @       @@@ @             @@           @ @     @ @@   @@      @  @ |
|  @ @         @  @@@ @@@  @      @ @ @@   @@   @ @        @      @  @ @@ @  @            @ @  @  @@ |
|     @         @       @@ @@  @ @    @@ @@     @@  @      @@  @   @@    @ @ @ @ @ @@@ @ @   @  @ @@ |
|@  @@ @  @    @@    @   @            @@    @@@ @    @   @@   @     @  @@      @        @@ @  @ @ @  |
| @@   @  @       @  @  @  @ @      @               @    @ @  @    @@   @@   @ @ @ @      @@@@@@   @ |
|     @@            @    @    @@     @  @  @ @     @    @  @       @@@@      @  @  @  @ @ @ @ @   @  |
|            @   @ @     @ @   @        @  @  @    @@ @@ @     @ @@@   @@ @  @@ @@  @      @  @@ @@@@|
|   @ @                 @  @@@ @    @    @@  @ @@    @      @ @ @ @ @  @ @  @       @  @ @    @ @@@  |
|@ @   @     @    @      @  @    @@   @  @@@@@  @   @ @@ @   @  @  @ @ @@ @  @ @ @@     @@  @@@ @   @|
|  @ @          @    @   @        @@@   @@@@ @  @    @ @   @     @    @@   @ @ @@@@ @  @@    @     @ |
|     @  @ @ @        @     @      @        @    @  @  @     @ @@   @    @          @         @   @ @|
| @ @  @@    @ @ @   @   @    @          @@@   @       @ @ @ @@  @@@  @ @@          @@@@ @ @    @    |
|    @@      @  @ @@   @@         @           @ @@ @   @@   @@@  @@@ @    @         @@@    @  @    @ |
| @@   @     @  @ @ @  @       @@ @ @   @ @         @     @             @@@  @   @@        @   @    @|
|@ @  @  @ @     @ @  @  @@    @      @   @@ @  @    @ @@      @@ @ @   @ @@      @   @@   @  @      |
|@@  @      @ @@@@      @  @@   @ @@@ @    @   @  @ @@ @@@ @  @ @  @ @@   @  @    @   @   @  @       |
|@    @@ @  @@    @@@@ @ @ @     @    @@     @              @ @@ @ @      @    @@ @      @   @@ @@@@ |
|@   @   @ @  @@@   @@@    @    @  @ @        @@      @ @  @             @         @           @     |
|@@      @@@ @ @@ @ @  @@@  @ @   @  @  @@           @@ @  @@    @     @@@   @    @@@ @    @  @   @ @|
|  @   @ @   @    @    @ @  @      @@   @@@@  @        @@  @    @       @@     @@ @  @  @@@       @@@|
|       @  @ @@@  @ @              @@        @  @     @@@@    @ @    @ @@@ @@ @  @ @@     @ @  @@    |
| @ @  @   @@   @  @    @ @  @@     @@ @@@   @@@    @ @@   @ @      @ @     @@     @ @       @   @   |
|@   @   @     @@   @   @@ @@@ @@  @  @ @@@@   @  @ @ @   @   @  @    @ @   @        @  @@ @  @@@    |
|@   @     @ @  @  @              @@     @@   @@@       @ @ @ @ @   @   @  @@  @    @@  @ @@   @   @ |
| @@@             @  @   @   @   @ @     @  @    @@        @@ @@  @@@     @ @    @    @ @     @   @  |
|         @@ @@  @@@     @@   @ @ @@ @    @      @    @ @@@  @      @ @  @@@@ @ @     @  @@    @    @|
|@@   @ @@@@  @  @     @     @@   @  @@ @@ @  @@@@     @@     @ @   @@@@   @  @   @@  @   @@        @|
|  @@     @   @   @     @  @ @@@      @@@@@   @   @  @     @    @@@                  @   @    @ @@@  |
|     @     @     @   @@    @   @       @  @          @    @  @     @@    @@  @  @@ @@ @          @  |
|     @ @ @@ @  @ @     @ @@  @  @     @ @      @@ @       @     @@    @   @  @     @  @@@@ @ @  @ @ |
|        @         @   @@@  @  @@ @ @@  @  @      @@ @@        @@    @         @         @ @ @@      |
|           @  @@@  @   @ @ @       @  @@ @ @@    @@     @@  @    @   @ @ @   @ @@@@@@    @ @@  @    |
|   @ @@@ @ @ @  @ @ @ @ @            @@    @ @        @@@@@@  @ @  @          @       @  @@   @ @   |
| @@     @@      @@ @@ @  @ @   @              @   @ @@   @  @  @  @ @     @@ @   @ @      @ @       |
|@   @    @ @              @@       @   @      @@           @  @@   @ @ @  @ @@@  @@@ @ @      @@   @|
|   @   @ @@  @   @  @  @ @ @@   @@ @ @  @@  @@@     @ @@  @    @   @  @  @@    @@@   @  @ @@  @@  @@|
|     @ @   @ @ @@ @    @@  @ @    @    @@ @@ @@  @         @    @@ @  @@@ @  @   @  @       @     @ |
|@  @ @ @   @@       @  @   @ @  @    @@@ @@  @   @  @    @        @ @ @   @ @ @ @ @@ @@       @     |
|  @ @@@@  @  @      @ @            @@@         @ @  @    @     @@     @     @          @  @ @@    @@|
| @  @         @ @@                  @@ @ @ @   @  @@  @@           @@ @    @       @ @  @    @@@@@  |
|@     @@@@    @  @@ @  @@ @ @@     @@ @       @ @        @@ @@      @@  @   @@ @      @@@     @@ @ @|
|@ @      @  @     @ @  @ @         @@ @    @@ @  @@ @  @                   @  @@@ @  @   @ @  @@ @ @|
|   @   @ @  @     @@@@ @    @ @@ @@  @     @@@         @@ @             @ @       @@ @@@  @        @|
|         @ @ @ @    @      @       @@ @ @      @@ @ @  @@     @              @   @    @@            |
|   @   @ @  @  @     @    @    @   @   @    @    @@  @     @@   @ @    @@         @@  @ @@ @    @ @ |
|   @    @ @      @@   @  @      @  @   @@  @   @  @     @@@ @ @    @@    @@@@    @@@    @@@  @  @ @ |
|       @ @@@ @@  @  @@     @       @@@@   @@@    @@         @     @@       @@  @ @ @@ @ @@  @ @     |
|@  @ @  @@   @       @  @@@    @    @@ @  @@ @     @@  @ @ @ @ @    @ @@           @   @ @       @@ |
|          @       @ @        @  @     @    @ @@ @    @@          @@  @  @@   @  @ @@ @   @@@   @ @  |
|@  @  @@    @     @  @  @@     @@@  @ @ @  @   @ @      @@  @     @  @@  @   @  @@       @ @  @     |
|        @@@ @@@ @ @ @   @ @@@    @ @   @   @   @  @ @     @         @@          @   @    @   @@ @@@@|
| @  @@  @ @  @@   @    @  @  @ @  @ @  @     @ @@ @    @   @ @ @   @  @@ @   @  @@@   @    @ @  @ @ |
|           @@@       @              @ @ @@  @@   @  @@@  @  @  @   @ @  @     @   @    @@   @@@   @ |
|@  @@  @          @  @   @     @ @ @@@    @@ @@   @     @ @    @@   @   @  @              @ @   @   |
|      @  @@   @    @@@     @@   @  @@  @ @    @@ @@@    @ @  @    @  @   @@  @ @         @  @@ @@  @|
|@@ @ @  @   @@      @@ @ @@ @ @ @  @  @    @           @     @@  @        @@  @@ @             @@  @|
|@ @ @@   @ @   @ @    @@ @        @ @  @ @    @     @ @@  @@  @@ @@  @@  @@  @             @@  @   @|
|  @      @     @    @@@    @   @ @    @  @  @@@  @@ @ @  @@ @    @   @     @  @@@   @ @@ @      @ @ |
|       @@   @ @    @    @     @ @ @@  @ @@@    @   @@@@     @ @ @    @      @@   @           @     @|
|     @ @ @  @ @ @@ @   @   @@@@@       @     @  @   @  @   @    @     @ @ @@            @ @@@ @ @@ @|
|        @@@ @      @ @   @@   @  @      @ @@ @   @  @  @     @ @@@@   @ @  @  @    @             @  |
|         @  @  @ @  @ @@@      @  @@ @@    @@    @   @@       @@ @      @@@ @@@ @@            @@  @ |
|  @@  @@      @@@@@ @ @ @    @       @ @   @  @ @      @  @  @   @@    @@  @@  @@@ @@      @   @ @@ |
|  @  @   @ @@   @@     @@@@     @@  @ @         @    @ @    @@ @  @  @  @   @  @     @      @@ @    |
| @@@  @    @       @@      @    @@     @  @@    @   @ @     @@  @  @  @ @    @  @@             @@  @|
|@@ @         @    @@        @            @@ @@       @       @@    @   @   @                   @    |
|     @          @    @@ @@ @  @        @@   @@  @@@   @ @   @@@@@             @    @@  @          @ |
|@   @        @     @ @ @     @@ @  @@  @     @  @@@ @@@  @@   @@  @        @ @      @ @  @   @   @  |
|       @       @  @@    @  @@     @@      @ @@    @@  @    @@@      @@   @    @       @   @ @       |
|@ @  @@ @ @  @@@    @   @@ @ @       @@    @@@     @  @  @   @ @ @@    @         @@@@@@    @   @    |
|      @  @ @  @@   @   @      @      @   @ @       @ @ @   @  @  @ @@      @@@ @@@@@  @ @@     @ @ @|
| @@ @    @@@@ @  @ @  @ @  @  @ @@   @@   @ @@    @  @        @ @@@@ @  @     @     @   @          @|
|          @ @  @@ @@@ @@@ @@@@    @ @@   @         @  @@          @  @@   @@@@ @@@    @@ @@       @ |
|  @ @ @      @   @@  @            @ @  @    @     @@     @@@      @ @@         @@        @ @ @@@ @@@|
|   @@     @     @       @ @      @@  @ @@   @@ @      @  @@@ @@ @   @      @@@ @@  @   @   @        |
|   @      @    @       @     @       @ @@  @       @@    @ @@  @ @@  @ @  @   @@        @   @  @  @@|
| @  @@@   @         @   @       @    @@ @  @  @ @  @     @         @ @   @ @         @@   @ @       |
|  @ @     @       @@@@@@     @    @  @      @      @@  @ @    @@ @@  @     @ @ @@        @@@    @   |
0,1
0,2
1,2
2,2
2,3
2,4
2,5
3,5
4,5
5,5
5,6
5,7
4,7
4,8
4,9
5,9
5,10
6,10
6,11
6,12
6,13
6,14
7,14
8,14
9,14
9,15
9,16
10,16
11,16
12,16
13,16
13,17
14,17
15,17
15,18
15,19
16,19
16,20
17,20
18,20
18,19
19,19
19,18
19,17
20,17
21,17
21,18
21,19
22,19
22,20
22,21
22,22
22,23
22,24
23,24
23,25
24,25
25,25
25,26
25,27
26,27
27,27
27,28
28,28
28,29
29,29
30,29
30,30
30,31
31,31
31,32
32,32
32,33
33,33
33,34
34,34
34,35
34,36
35,36
36,36
37,36
38,36
38,35
38,34
38,33
39,33
39,32
40,32
41,32
41,33
42,33
43,33
44,33
44,32
45,32
45,31
46,31
46,30
47,30
48,30
48,31
48,32
49,32
49,33
49,34
49,35
49,36
50,36
50,37
51,37
52,37
53,37
53,36
54,36
55,36
55,37
55,38
55,39
55,40
54,40
53,40
52,40
52,41
51,41
51,42
51,43
51,44
51,45
51,46
52,46
52,47
52,48
53,48
54,48
54,49
54,50
54,51
54,52
54,53
53,53
53,54
53,55
52,55
52,56
52,57
52,58
52,59
52,60
52,61
53,61
54,61
55,61
56,61
57,61
58,61
59,61
60,61
61,61
61,62
62,62
62,63
63,63
63,64
64,64
64,65
65,65
65,66
65,67
66,67
66,68
66,69
67,69
68,69
68,70
68,71
68,72
69,72
69,73
69,74
70,74
71,74
72,74
73,74
74,74
74,75
74,76
75,76
75,77
75,78
75,79
75,80
76,80
77,80
78,80
78,81
79,81
79,82
80,82
81,82
82,82
83,82
83,83
83,84
83,85
84,85
84,86
85,86
86,86
86,87
87,87
87,88
88,88
88,89
88,90
89,90
89,91
89,92
88,92
88,93
88,94
89,94
90,94
91,94
92,94
93,94
94,94
94,95
94,96
95,96
96,96
96,97
97,97
98,97
98,98
98,99
99,99
